[global]
strict init = true # 强制检查配置文件
buffer min = 1024
buffer max = 4MB
rotate lock file = self # 用配置文件作为锁文件
default format = "%d.%us %-6V (%p:%F:%L) - %m%n"
file perms = 644 # 创建文件的缺省访问权限(允许当前用户读写)

[levels]

[formats]
normal = "%d.%us %t %-6V %m - %f:%L%n"
debug_fmt = "[%d.%us] %m%n"

[rules]
server_cat.* "/root/Projects/DataFlow/log/sys.log", 10MB * 3; normal
server_cat_xjhm.* "/root/Projects/DataFlow/log/xjhm.log", 10MB * 3; normal
server_cat_hldq.* "/root/Projects/DataFlow/log/hldq.log", 10MB * 3; normal
server_cat_bj.* "/root/Projects/DataFlow/log/bj.log", 10MB * 3; normal
nodaemon.* >stdout; normal
